/* CSS Reset
---------------------------------------- */

a, abbr, acronym, address, applet, article, aside, audio, b, blockquote, big, body, center, canvas, caption, cite, code, command, datalist, dd, del, details, dfn, dl, div, dt, em, embed, fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, keygen, label, legend, li, meter, nav, object, ol, output, p, pre, progress, q, s, samp, section, small, span, source, strike, strong, sub, sup, table, tbody, tfoot, thead, th, tr, tdvideo, tt, u, ul, var {
    background: transparent;
    border: 0 none;
    font-size: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: top;
}

ol, ul { list-style: none }

blockquote, q { quotes: none }

table, table td {
    padding: 0;
    border: none;
    border-collapse: collapse;
}

img { vertical-align: top }

embed { vertical-align: top }

article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video { display: block }

mark, rp, rt, ruby, summary, time { display: inline }

/* Global properties
---------------------------------------- */

body {
    background: #eee;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 12px;
    line-height: 18px;
    color: #6f787a;
}

html { min-width: 980px }

html, body { height: 100% }

a {
    color: #017c9a;
    outline: none;
    text-decoration: none;
}

a:hover { color: #DD5500 }

p { margin: 15px 0 }

strong { color: #393939 }

em {
    font-style: normal;
    color: #DD5500;
}

ul {
    list-style-type: square;
    list-style-position: outside;
    margin: 0 0 15px 25px;
}

ul li { padding-bottom: 5px }

ol {
    list-style-type: decimal;
    margin: 5px 0 15px 15px;
}

ol li { padding-bottom: 5px }

ol li ul {
    padding: 5px 0 0 0;
    margin-bottom: 0;
}

ol li ul li:last-child { padding-bottom: 0 }

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    padding: 0;
    color: #393939;
    margin: 15px 0;
}

h1 {
    font-size: 40px;
    line-height: 42px;
    text-transform: uppercase;
    margin: 0 0 5px;
}

h2 {
    background: #393939;
    border-radius: 3px;
    color: #FFFFFF;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 24px;
    font-style: italic;
    line-height: 24px;
    padding: 5px 15px;
}

h2 a {
    color: #000;
    text-decoration: none;
}

h3 {
    font-size: 22px;
    line-height: 22px;
}

h4 {
    font-size: 18px;
    line-height: 18px;
    margin: 0 0 15px;
    color: #2B8B98;
}

h5 { font-size: 16px }

#main {
    min-height: 100%;
    margin: 0 auto;
    position: relative;
    width: 980px;
    background: #fff;
    border-right: 1px solid #dbdbdb;
    border-left: 1px solid #dbdbdb;
}

#main .inside { padding: 0 30px }

/* Left & Right alignment */

.fleft { float: left }

.fright { float: right }

.clear { clear: both }

.alignright { text-align: right }

.aligncenter { text-align: center }

.wrapper {
    width: 100%;
    overflow: hidden;
}

.extra-wrap { overflow: hidden }

/*Clear Floats*/

.clear { clear: both }

.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after { clear: both }

.clearfix { zoom: 1 }

/* Header
---------------------------------------- */

#header {
    border-bottom: 1px solid #dbdbdb;
    padding: 15px 0;
}

/* Content
---------------------------------------- */

#content { padding: 40px 0 40px 0 }

article { padding-bottom: 50px }

article .inner { padding: 0 0 0 14px }

.table_content { margin: 0 0 0 20px }

.table_content li {
    list-style-type: decimal;
    list-style-position: outside;
    font-size: 15px;
    padding-bottom: 5px;
}

.table_content li ul li {
    list-style-type: square;
    font-size: 12px;
    margin-left: 5px;
}

/* Other */

.img-indent {
    margin: 0 40px 10px 0;
    float: left;
    position: relative;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}

.img-indent.border {
    padding: 4px;
    background: #fff;
    border: 1px solid #dbdbdb;
}

.img-indent:hover { opacity: .6 }

.img-indent.right {
    float: right;
    margin: 0 0 10px 20px;
}

.img-indent.center {
    float: none;
    margin: 0 auto 30px auto;
}

.img-box {
    width: 100%;
    overflow: hidden;
    padding-bottom: 20px;
}

.img-box img {
    float: left;
    margin: 0 20px 0 0;
}

figure { display: inline }

figure img { }

figcaption {
    display: inline-block;
    font-style: normal;
    font-size: 10px;
    padding: 5px 0 5px 0;
    text-align: center;
    width: 100%;
}

.magnify {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 60px;
    height: 60px;
    margin: -30px 0 0 -30px;
    background: url(../images/magnify.png) no-repeat 0 0;
}

.warning { color: red }

.img-wraper {
    display: block;
    width: 300px;
    height: 300px;
    overflow: hidden;
}

.img-wrapper.fleft { margin: 0 40px 0 0 }

pre, code, samp, kbd, var { font: 100% mono-space,monospace }

pre {
    background: #EEEEEE;
    margin: 15px 0;
    overflow: auto;
    padding: 10px;
}

/* Buttons */

.top-button {
    position: fixed;
    right: 50%;
    margin-right: -600px;
    bottom: 0;
    background: #393939;
    border-radius: 3px 3px 0 0;
    color: #fff;
    padding: 8px 10px;
    font-size: 12px;
    text-decoration: none;
}

.top-button:hover {
    padding-bottom: 10px;
    color: #fff;
}

/* Lines */

.hr {
    background: #dbdbdb;
    height: 1px;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    margin: 20px 0 20px 0;
}

.hr.big { margin: 30px 0 60px 0 }

/* Boxes */

p.tip {
    background: url(../images/box_tip.png) 0 0 no-repeat;
    padding-left: 30px;
    min-height: 30px;
}

p.info {
    background: url(../images/box_info.png) 0 0 no-repeat;
    padding-left: 30px;
    min-height: 30px;
}

p.alert {
    background: url(../images/box_alert.png) 0 0 no-repeat;
    padding-left: 30px;
    min-height: 30px;
}

/* Shortcodes */

.shortcodes { padding: 5px 0 15px }

.shortcodes dt {
    font-weight: bold;
    color: #555;
    padding-bottom: 5px;
    font-style: italic;
}

.shortcodes dd { padding-bottom: 10px }

.shortcodes dd ul {
    margin-bottom: 0;
    margin-left: 30px;
}

table { width:100%; margin:15px 0 }
table td { border:1px solid #ccc; padding:10px; }
table td:nth-child(3){ width:23%; text-align:center; }