<!DOCTYPE html>
<html lang="en">
<head>
  <title>Titan Lightbox Documentation</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/fancybox.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/fancybox-buttons.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/shCoreDefault.css" type="text/css" media="all">
  <script type="text/javascript" src="js/jquery.js" ></script>
  <script type="text/javascript" src="js/fancybox.js" ></script>
  <script type="text/javascript" src="js/fancybox-buttons.js" ></script>
  <script type="text/javascript" src="js/fancybox-media.js" ></script>
  <script type="text/javascript" src="js/shCore.js" ></script>
  <script type="text/javascript" src="js/brushes/shBrushCss.js" ></script>
  <script type="text/javascript" src="js/brushes/shBrushJScript.js" ></script>
  <script type="text/javascript" src="js/brushes/shBrushPhp.js" ></script>
  <script type="text/javascript" src="js/brushes/shBrushXml.js" ></script>
  <script type="text/javascript">
  	jQuery(document).ready(function($){
		$("a.fancybox").fancybox({
			helpers : {
				buttons	: {},
				media : {}
			}
		});
		$(".table_content a,.top-button,.scroll").click(function(event){
			event.preventDefault();
			if($(this).attr('href') != '#') {
				var offset = $($(this).attr('href')).offset().top;
				$('html, body').animate({scrollTop:offset}, 500);
			}
		});
		SyntaxHighlighter.all();			
	});
  </script>
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->
</head>
<body>
<a href="#main" class="top-button">To Top</a>
<div id="main">
	<div class="inside">
    	<!-- header -->
        <header id="header">
            <h1>Titan Lightbox Documentation</h1>
        </header>
        <section id="content">
            <article>
              <h2>Table of Contents</h2>
              <div class="inner">
                <ol class="table_content">
                  <li>Getting started
                    <ul>
                        <li><a href="#requirements">Requirements</a></li>
                        <li><a href="#include_files">Including Files In your Webpage</a></li>
                    </ul>
                  </li>
                  <li>Images
                    <ul>
                        <li><a href="#single_image">Single Image</a></li>
                        <li><a href="#image_gallery">Image Gallery</a></li>
                        <li><a href="#image_modal">Open in Modal</a></li>
                    </ul>
                  </li>
                  <li>HTML
                  	<ul>
                        <li><a href="#inline_content">Inline Content</a></li>
                        <li><a href="#ajax">Ajax</a></li>
                        <li><a href="#flash">Flash/SWF</a></li>
                        <li><a href="#iframe">Iframe</a></li>
                    </ul>
                  </li>
                  <li>Videos
                  	<ul>
                    	<li><a href="#video_simple">Simple Usage</a></li>
                    	<li><a href="#video_adv">Advanced Examples</a></li>
                    </ul>
                  </li>
                  <li>Maps
                    <ul>
                        <li><a href="#maps_simple">Simple Usage</a></li>
                    </ul>
                  </li>
                  <li>Advanced Setup
                    <ul>
                        <li><a href="#advanced_override">Override Default Settings</a></li>
                        <li><a href="#available_options">Available Options</a></li>
                        <li><a href="#handling_issue">Handling Issues</a></li>
                    </ul>
                  </li>
                </ol>
              </div>
            </article>
        
            <article>
				<h2>Getting Started</h2>
                <div class="inner">
                	<p>You can refer to the demo for most of the functionality of the script.</p>
                	<h3 id="requirements">Requirements</h3>
                    <ul>
                        <li>jQuery 1.7+</li>
                        <li>HTML 5 enabled Browser</li>
                    </ul>
                    <p class="alert">IE8 do not support HTML5 pages. But with the tutorial below you can get it to work in no time.</p>
                    
                    <h4>Enabling Internet Explorer 8 to handle HTML5 webpages</h4>
                    <pre class="brush:php;toolbar: false;html-script: true">
                        &lt;!--[if lt IE 9]&gt;
                            &lt;script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"&gt;&lt;/script&gt;
                        &lt;![endif]--&gt;
                    </pre>
                    <p>And that's it. IE8 is now ready to serve HTML5 content.</p>
                    <h3 id="include_files">Including Files In your Webpage</h3>
                    <p>For Titan Lightbox to work you need to include the JavaScript and CSS files in your webpage.</p>
                    <p>Extract the purchased zip file. You will get a folder named <em>source</em>, and inside it are 3 folders named <em>css</em>, <em>js</em>, <em>images</em>. Upload these three folder to the root of your domain via FTP.</p>
                    <p>Next you need to link the necessary files to your webpage. For convenience's sake let us assume that your domain is http://www.example.com</p>
                    <p>Now append the following code to your webpages <em>head</em> tag replacing <em>http://www.example.com/</em> with your own domain name:</p>
                    <pre class="brush:php;toolbar: false;html-script: true">
                        &lt;link href=&quot;http://www.example.com/css/jquery.titanlighbox.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
                        &lt;script type=&quot;text/javascript&quot; src=&quot;http://www.example.com/js/jquery.js&quot;&gt;&lt;/script&gt;
                        &lt;script type=&quot;text/javascript&quot; src=&quot;http://www.example.com/js/jquery.titanlighbox.js&quot;&gt;&lt;/script&gt;
                    </pre>
                    <p class="warning">If your website already has jQuery included, make sure not to include it twice or it is not outdated.</p>
				</div>
            </article>
            
            
            <article>
                <h2>Images</h2>
                <div class="inner">
					<h4 id="single_image">Single Image</h4>
                    <p>Titan uses the HTML5 data attribute to activate the lightbox on a link. For example:</p>
                    <pre class="brush:php;toolbar:false;html-script:true">
                        &lt;a data-titan-lightbox=&quot;on&quot; href=&quot;big_image.jpg&quot;&gt; &lt;img src=&quot;image.jpg&quot; alt=&quot;&quot; /&gt; &lt;/a&gt;
                        &lt;a data-titan-lightbox=&quot;on&quot; href=&quot;big_image2.jpg&quot;&gt; &lt;img src=&quot;image2.jpg&quot; alt=&quot;&quot; /&gt; &lt;/a&gt;
                        &lt;a data-titan-lightbox=&quot;on&quot; title=&quot;Image Description&quot; href=&quot;big_image3.jpg&quot;&gt; &lt;img src=&quot;image3.jpg&quot; alt=&quot;&quot; /&gt; &lt;/a&gt;
                    </pre>
                	<p>In the example above, we wrapped an image inside an anchor tag and added the HTML5 <em>data-titan-lightbox="on"</em>. If you click the link you will see the image in the lightbox popup.</p>

					<h4 id="image_gallery">Image Gallery</h4>
					<p>Galleries are created from elements who have the same <em>data-titan-group</em> tag.</p>
                    <pre class="brush:php;toolbar:false;html-script:true">
                        &lt;a data-titan-lightbox=&quot;on&quot; data-titan-group=&quot;gallery&quot; href=&quot;big_image.jpg&quot;&gt; &lt;img src=&quot;image.jpg&quot; alt=&quot;&quot; /&gt; &lt;/a&gt;
                        &lt;a data-titan-lightbox=&quot;on&quot; data-titan-group=&quot;gallery&quot; href=&quot;big_image2.jpg&quot;&gt; &lt;img src=&quot;image2.jpg&quot; alt=&quot;&quot; /&gt; &lt;/a&gt;
                        &lt;a data-titan-lightbox=&quot;on&quot; data-titan-group=&quot;gallery&quot; title=&quot;Image Description&quot; href=&quot;big_image3.jpg&quot;&gt; &lt;img src=&quot;image3.jpg&quot; alt=&quot;&quot; /&gt; &lt;/a&gt;
                    </pre>
					<h4 id="image_modal">Open in Modal</h4>
					<p>Toggle if clicking the overlay shouldn't close Lightbox.</p>
                    <pre class="brush:php;toolbar:false;html-script:true">
                        &lt;a data-titan-lightbox=&quot;on&quot; data-titan-modal=&quot;true&quot; href=&quot;big_image.jpg&quot;&gt; &lt;img src=&quot;image.jpg&quot; alt=&quot;&quot; /&gt; &lt;/a&gt;
                    </pre>
                </div>
            </article>
			
            <article>
                <h2>HTML</h2>
                <div class="inner">
					<h4 id="inline_content">Inline Content</h4>
                    <pre class="brush:php;toolbar:false;html-script:true">
						&lt;a href=&quot;#inline&quot; data-titan-lightbox=&quot;on&quot;&gt;Open Inline&lt;/a&gt;
						&lt;a href=&quot;#inline&quot; data-titan-lightbox=&quot;on&quot; data-titan-width=&quot;500&quot; data-titan-width=&quot;300&quot;&gt;Open Inline(500x300)&lt;/a&gt;
                    </pre>
					<h4 id="ajax">Ajax</h4>
                    <pre class="brush:php;toolbar:false;html-script:true">
						&lt;a href=&quot;ajax.html&quot; data-titan-lightbox=&quot;on&quot;&gt;Open Ajax&lt;/a&gt;
						&lt;a href=&quot;ajax.html&quot; data-titan-lightbox=&quot;on&quot; data-titan-width=&quot;500&quot; data-titan-width=&quot;300&quot;&gt;Open Ajax(500x300)&lt;/a&gt;
						&lt;a href=&quot;ajax_2.html#target&quot; data-titan-lightbox=&quot;on&quot; data-titan-width=&quot;500&quot; data-titan-width=&quot;300&quot;&gt;Open Ajax file's element with 'target' as ID&lt;/a&gt;
                    </pre>
					<h4 id="flash">Flash / SWF</h4>
                    <pre class="brush:php;toolbar:false;html-script:true">
						&lt;a href=&quot;http://www.adobe.com/jp/events/cs3_web_edition_tour/swfs/perform.swf&quot; data-titan-lightbox=&quot;on&quot;&gt;Open Flash File&lt;/a&gt;
						&lt;a href=&quot;http://www.adobe.com/jp/events/cs3_web_edition_tour/swfs/perform.swf&quot; data-titan-lightbox=&quot;on&quot; data-titan-width=&quot;500&quot; data-titan-width=&quot;300&quot;&gt;Open Flash File with Fixed Dimension&lt;/a&gt;
                    </pre>
					<h4 id="iframe">Iframe</h4>
                    <pre class="brush:php;toolbar:false;html-script:true">
						&lt;a href=&quot;http://codecanyon.net/&quot; data-titan-lightbox=&quot;on&quot;&gt;Open Codecanyon&lt;/a&gt;
						&lt;a href=&quot;http://codecanyon.net/&quot; data-titan-lightbox=&quot;on&quot; data-titan-width=&quot;500&quot; data-titan-width=&quot;300&quot;&gt;Open iFrame(500x300)&lt;/a&gt;
                    </pre>
                </div>
            </article>
            <article>
                <h2>Videos</h2>
                <div class="inner">
					<h4 id="video_simple">Simple Usage</h4>
                    <pre class="brush:php;toolbar:false;html-script:true">
						&lt;a href=&quot;http://www.youtube.com/watch?v=TsUD1za9TA4&quot; data-titan-ligthbox=&quot;on&quot;&gt;youtube&lt;/a&gt;
						&lt;a href=&quot;http://www.vimeo.com/12421175&quot; data-titan-ligthbox=&quot;on&quot;&gt;&lt;img src=&quot;assets/m13.jpg&quot; alt=&quot;&quot;/&gt;vimeo&lt;/a&gt;
						&lt;a href=&quot;http://www.metacafe.com/watch/yt-nn096G5jek0/coldplay_speed_of_sound_acoustic/&quot; data-titan-ligthbox=&quot;on&quot;&gt;metacafe&lt;/a&gt;
						&lt;a href=&quot;http://www.dailymotion.com/video/x53dvz_fragma-toca-s-miracle-2008_music&quot; data-titan-ligthbox=&quot;on&quot;&gt;dailymotion&lt;/a&gt;
                    </pre>
					<h4 id="video_adv">Advanced Examples</h4>
					<h5>Open video in fixed size and modal</h5>
                    <pre class="brush:php;toolbar:false;html-script:true">
						&lt;a href=&quot;http://www.youtube.com/watch?v=TsUD1za9TA4&quot; data-titan-lightbox=&quot;on&quot; data-titan-width=&quot;500&quot; data-titan-width=&quot;300&quot;&gt;Youtube (500x300)&lt;/a&gt;
						&lt;a href=&quot;http://www.youtube.com/watch?v=TsUD1za9TA4&quot; data-titan-lightbox=&quot;on&quot; data-titan-modal=&quot;true&quot;&gt;Youtube (Modal)&lt;/a&gt;
                    </pre>
                </div>
            </article>
            <article>
                <h2>Maps</h2>
                <div class="inner">
					<h4 id="maps_simple">Simple Usage</h4>
                    <pre class="brush:php;toolbar:false;html-script:true">
						&lt;a href=&quot;https://maps.google.com/maps?q=venice&amp;hl=en&amp;ll=45.428422,12.317967&amp;spn=0.001792,0.00327&amp;sll=37.0625,-95.677068&amp;sspn=46.27475,107.138672&amp;hnear=Venice,+Province+of+Venice,+Veneto,+Italy&amp;t=k&amp;z=19&quot; data-titan-lightbox=&quot;on&quot;&gt;By Search URL&lt;/a&gt;
						&lt;a href=&quot;https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=venice&amp;sll=37.0625,-95.677068&amp;sspn=46.27475,107.138672&amp;ie=UTF8&amp;hq=&amp;hnear=Venice,+Province+of+Venice,+Veneto,+Italy&amp;t=k&amp;z=19&amp;iwloc=A&quot; data-titan-lightbox=&quot;on&quot;&gt;Direct URL&lt;/a&gt;
						&lt;a href=&quot;https://maps.google.com/maps?q=Antarctica&amp;ll=-62.596164,-59.90149&amp;spn=0.000826,0.00327&amp;t=h&amp;layer=c&amp;cbll=-62.596087,-59.901655&amp;panoid=ZzuMubmHCfCGGo3ePSlpCQ&amp;cbp=12,256.6,,0,6.39&amp;hnear=Antarctica&amp;z=19&quot; data-titan-lightbox=&quot;on&quot;&gt;Street View&lt;/a&gt;
                    </pre>
                </div>
            </article>
            <article>
            	<h2>Advanced Setup</h2>
                <div class="inner">
                	<h4 id="advanced_override">Override Default Settings</h4>
                    <p>The dafaults for all the methods are defined in the core JS file. However, you can overwrite the defaults by simply re-initializing the methods in your webpage and providing your default options. For Example: </p>
                    <pre class="brush:js;toolbar:false;">
                        &lt;script type=&quot;text/javascript&quot;&gt;
                        jQuery(function ($) {
                            $('[data-lightbox]').lightbox({
								width:560,
								height: 320,
								theme: 'alt'
                            });
                        });
                        &lt;/script&gt;                      
                    </pre>
                    <p>In the above example, we just re-initialized the lightbox methods to use new options. Now all elements using these methods will inherit the new defaults and not the ones set in the JS file. But you can still fine tune each setting in the elements data attribute.</p>
                    <p>To activate lightbox on other elements, you just need to initialize the methods on your prefered element. In that case you don't have to use <em>data-titan-lightbox</em> attribute anymore ro activate lightbox. For example to activate lightbox on all anchor tags with the class name <em>lightbox</em>:</p>
                	<pre class="brush:js;toolbar:false;">
                        &lt;script type=&quot;text/javascript&quot;&gt;
                        jQuery(function ($) {
                            $('a.lightbox').lightbox();
                        });
                        &lt;/script&gt;                       
                    </pre>
					<br><br>
					<h4 id="available_options">Available Options</h4>
					<table width="100%" border="0" cellpadding="5">
					<tr>
						<td><em>theme</em></td>
						<td>Theme for lightbox. Can be 'default' or 'alt'</td>
						<td>Default value: default</td>
					</tr>
					<tr>
						<td><em>margin</em></td>
						<td>Minimum space between viewport and lightbox.</td>
						<td>Default value: 20</td>
					</tr>
					<tr>
						<td><em>width</em></td>
						<td>Default width for 'iframe' and 'swf' content. Also for 'inline', 'ajax' and 'html' if 'autoSize' is set to 'false'. Can be numeric or 'auto'. </td>
						<td>Default value: 800</td>
					</tr>
					<tr>
						<td><em>height</em></td>
						<td>Default height for 'iframe' and 'swf' content. Also for 'inline', 'ajax' and 'html' if 'autoSize' is set to 'false'. Can be numeric or 'auto' </td>
						<td>Default value: 600</td>
					</tr>
					<tr>
						<td><em>autoSize</em></td>
						<td>If true, then automatically sets both width and height.</td>
						<td> Default value: true </td>
					</tr>
					<tr>
						<td><em>autoPlay</em></td>
						<td>If set to true, slideshow will start after opening the first grouped item</td>
						<td>Default value: false </td>
					</tr>
					<tr>
						<td><em>playSpeed</em></td>
						<td> Slideshow speed in milliseconds </td>
						<td>Default value: 3000 </td>
					</tr>
					<tr>
						<td><em>preload</em></td>
						<td>Number of gallery images to preload </td>
						<td>Default value: 3 </td>
					</tr>
					<tr>
						<td><em>modal</em></td>
						<td>If set to true, will disable closing on clicking overlay </td>
						<td>Default value: false</td>
					</tr>
				</table>

                    <h4 id="handling_issue">Handling Issues</h4>
                    <p>If your website does not work as you expect when you click something or an animation stopped working, this could be the result of a script error. In case of an error the script-execution will be stopped by the browser. While some pages might still work, others don't. Not every script is being loaded on every single page of your website. A way to investigate these errors is to use the browser's debug console on the page where the error occurs. In Firefox you can use the <a href="http://getfirebug.com/errors">Firebug</a> Addon, other browsers like Chrome, Safari or Opera already have similar tools built-in. These developer tools will show you the script-errors including information about what went wrong, the file and line number, and the line of source code that caused the error. This will really help you with debugging any script errors.</p>
					<h4>Useful Links</h4>
                    <ul>
                        <li><a href="http://sixrevisions.com/tools/firebug-guide-web-designers/">Firebug Guide for Web Designers</a></li>
                        <li><a href="http://code.google.com/chrome/devtools/">Chrome Developer Tools</a></li>
                        <li><a href="http://www.html5rocks.com/en/tutorials/developertools/part1/">HTML5 Rocks - Introduction to Chrome Developer Tools</a></li>
                        <li><a href="http://paulirish.com/2011/a-re-introduction-to-the-chrome-developer-tools/">Paul Irish - A Re-introduction to the Chrome Developer Tools</a></li>
                        <li><a href="http://developer.apple.com/library/safari/#documentation/appleapplications/Conceptual/Safari_Developer_Guide/DebuggingYourWebsite/DebuggingYourWebsite.html">Safari Developer Tools</a></li>
                        <li><a href="http://www.opera.com/developer/tools/">Opera Developer Tools</a></li>
                    </ul>                    
                </div>
			</article>
		</section>
	</div>
</div>
</body>
</html>
